{
    "name": "lombokclarion/lombokclarion",
    "description": "LombokClarion — PHP 8.3+ full-stack framework. Explicit over magic: no auto-discovery, AOT-compiled DI container, edge/serverless-first, domain layer with zero framework imports.",
    "type": "project",
    "keywords": [
        "php",
        "framework",
        "explicit",
        "di-container",
        "routing",
        "persistence",
        "serverless",
        "edge",
        "php83"
    ],
    "homepage": "https://codinglombok.github.io/LombokClarion/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "codinglombok",
            "homepage": "https://github.com/codinglombok",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.3",
        "ext-fileinfo": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "lombokclarion/auth": "*",
        "lombokclarion/bus": "*",
        "lombokclarion/config": "*",
        "lombokclarion/console": "*",
        "lombokclarion/container": "*",
        "lombokclarion/http": "*",
        "lombokclarion/log": "*",
        "lombokclarion/persistence": "*",
        "lombokclarion/routing": "*",
        "lombokclarion/security": "*",
        "lombokclarion/storage": "*",
        "lombokclarion/validation": "*",
        "lombokclarion/view": "*"
    },
    "require-dev": {
        "lombokclarion/active-record": "*",
        "lombokclarion/facades": "*",
        "lombokclarion/laravel-flavor": "*",
        "lombokclarion/i18n": "*",
        "lombokclarion/testing": "*",
        "lombokclarion/phpstan-rules": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "repositories": [
        { "type": "path", "url": "packages/container",    "options": { "symlink": true } },
        { "type": "path", "url": "packages/http",         "options": { "symlink": true } },
        { "type": "path", "url": "packages/routing",      "options": { "symlink": true } },
        { "type": "path", "url": "packages/bus",          "options": { "symlink": true } },
        { "type": "path", "url": "packages/config",       "options": { "symlink": true } },
        { "type": "path", "url": "packages/persistence",  "options": { "symlink": true } },
        { "type": "path", "url": "packages/view",         "options": { "symlink": true } },
        { "type": "path", "url": "packages/console",      "options": { "symlink": true } },
        { "type": "path", "url": "packages/security",     "options": { "symlink": true } },
        { "type": "path", "url": "packages/auth",         "options": { "symlink": true } },
        { "type": "path", "url": "packages/i18n",         "options": { "symlink": true } },
        { "type": "path", "url": "packages/validation",   "options": { "symlink": true } },
        { "type": "path", "url": "packages/storage",      "options": { "symlink": true } },
        { "type": "path", "url": "packages/log",          "options": { "symlink": true } },
        { "type": "path", "url": "packages/active-record","options": { "symlink": true } },
        { "type": "path", "url": "packages/facades",      "options": { "symlink": true } },
        { "type": "path", "url": "packages/laravel-flavor","options": { "symlink": true } },
        { "type": "path", "url": "packages/testing",      "options": { "symlink": true } },
        { "type": "path", "url": "packages/phpstan-rules","options": { "symlink": true } },
        { "type": "path", "url": "packages/framework",    "options": { "symlink": true } }
    ],
    "scripts": {
        "test":     "php tests/run-all.php",
        "optimize": "php bin/lombokclarion optimize",
        "migrate":  "php bin/lombokclarion migrate",
        "audit":    ["php bin/lombokclarion audit:sql", "php bin/lombokclarion audit:security"],
        "check-domain": "php bin/check-domain-boundary.php"
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "preferred-install": "dist"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "lombokclarion": {
            "monorepo": true,
            "packages-dir": "packages"
        }
    }
}
